# JMongoODM

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yaml
Examples/: build.gradle
Examples/src/main/java/examples/: EmbedExample.java  ReferenceExample.java  SimpleExample.java
src/main/java/nl/kingdev/jmongoodm/: JMongoODM.java
src/main/java/nl/kingdev/jmongoodm/annotations/: Column.java  Embed.java  Entity.java  List.java  ObjectID.java  Reference.java
src/main/java/nl/kingdev/jmongoodm/entity/: BaseEntity.java
src/main/java/nl/kingdev/jmongoodm/mapper/: EntityMapper.java
src/main/java/nl/kingdev/jmongoodm/mapping/: IMapper.java  MappingRegistry.java  Test.java
src/main/java/nl/kingdev/jmongoodm/mapping/impl/: DateMapper.java  EnumMapper.java  ObjectIdMapper.java  PrimitiveMapper.java  UUIDMapper.java
src/main/java/nl/kingdev/jmongoodm/query/: Query.java
src/main/java/nl/kingdev/jmongoodm/utils/: DocumentUtils.java  NameUtils.java  TypeUtils.java
src/main/java/nl/kingdev/jmongoorm/: JMongoORM.java
src/main/java/nl/kingdev/jmongoorm/annotations/: Column.java  Embed.java  Entity.java  List.java  ObjectID.java
src/main/java/nl/kingdev/jmongoorm/entity/: BaseEntity.java
src/main/java/nl/kingdev/jmongoorm/mapper/: EntityMapper.java
src/main/java/nl/kingdev/jmongoorm/query/: Query.java
src/main/java/nl/kingdev/jmongoorm/testing/: Author.java  Book.java  TestEntity.java  Testing.java  UserEntity.java
src/main/java/nl/kingdev/jmongoorm/utils/: NameUtils.java
src/test/java/jmongoodm/testing/: Author.java  Book.java  TestEntity.java  Testing.java
src/test/java/nl/kingdev/jmongoodm/test/: BaseTest.java
src/test/java/nl/kingdev/jmongoodm/test/entities/: PostEntity.java  UserEntity.java
src/test/java/nl/kingdev/jmongoodm/test/entities/objects/: Profile.java
src/test/java/nl/kingdev/jmongoodm/test/tests/: CreateUserTest.java  UpdateUserTest.java  UserEmbedTest.java  UserReferenceTest.java
src/test/java/test/: Main.java
