plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id "maven-publish"
    id 'org.cadixdev.licenser' version '0.5.1'
    id("org.nosphere.gradle.github.actions") version "1.2.0"

}

group 'nl.kingdev'

def mVersion = "1.1-SNAPSHOT"

if(githubActions.running.get()) {
    version mVersion
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kingdevnl/jmongoodm")
            credentials {
                username = githubActions.running.get() ? System.getenv("GITHUB_ACTOR") : System.getenv("GHUSER")
                password = githubActions.running.get() ? System.getenv("GITHUB_TOKEN") : System.getenv("GHTOKEN")
            }
        }
        mavenLocal()
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()

}

dependencies {
    compile 'org.mongodb:mongodb-driver-sync:4.2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

license {
    header = project.file('LICENSE')
}

test {
    useJUnitPlatform()
}

tasks.getByName("build") {
    it.dependsOn test
}
