plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id "maven-publish"
}

group 'nl.kingdev'
version '1.1-SNAPSHOT'


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kingdevnl/jmongoodm")
            credentials {
                username = System.getenv("GHUSER")
                password = System.getenv("GHTOKEN")
            }
        }
        mavenLocal()
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()

}

dependencies {
    compile 'org.mongodb:mongodb-driver-sync:4.2.2'
}
